<!doctype html><html lang=en-us><head><title>https://tilde.red/about/</title>
<link rel=canonical href=https://tilde.red/about/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://tilde.red/about/"></head></html>