<!doctype html><html lang=en-us><head><title>https://tilde.red/blog/</title>
<link rel=canonical href=https://tilde.red/blog/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://tilde.red/blog/"></head></html>