<!doctype html><html lang=en-us><head><title>https://tilde.red/</title>
<link rel=canonical href=https://tilde.red/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://tilde.red/"></head></html>